# Attrezzature

./: AttrOleo.csproj  AttrOleo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DischiController.cs  FileDescriptionsController.cs  HomeController.cs  PaginatedList.cs  PressioniController.cs  RoleController.cs  ValvoleController.cs
Data/: ApplicationDbContext.cs
Entities/: EmailSettings.cs
Models/: ApplicationUser.cs  Disco.cs  ErrorViewModel.cs  FileDescription.cs  FileDescriptionNoFile.cs  FileDescriptionShort.cs  PressValv.cs  Pressione.cs  PressioneValvola.cs  RoleEdit.cs  RoleModification.cs  Valvola.cs
ModelsAreaACC/: AttrezzatureOleodinamicheAREAACCContext.cs  UtAree.cs  UtAttrezzature.cs  UtBlocchiAttrezzature.cs  UtCentrali.cs  UtCostruttori.cs  UtDischiRottura.cs  UtDocSil.cs  UtFlessibili.cs  UtImpianti.cs  UtModelli.cs  UtRichieste.cs  UtStatoFlessibile.cs  UtStoricoFlessibili.cs  UtTaratureValvoleSicurezza.cs  UtTecnici.cs  UtUtenti.cs  UtValvoleSicurezza.cs  UtVerificheAttrezzature.cs  UtVerificheAttrezzatureInPressione.cs  UtVerificheVds.cs  UtdFluido.cs  UtdStato.cs  UtdTipiAttrezzature.cs  UtdTipiDocumento.cs  UtrAttrezzatureValvoleSicurezza.cs  UtrAttrezzatureVerificheAttrezzature.cs  UtrValvoleSicurezzaTaratureValvoleSicurezza.cs
ModelsAreaGHI/: AttrezzatureOleodinamicheAREAGHIContext.cs  UtAree.cs  UtAttrezzature.cs  UtBlocchiAttrezzature.cs  UtCentrali.cs  UtCostruttori.cs  UtDischiRottura.cs  UtDocSil.cs  UtFlessibili.cs  UtImpianti.cs  UtModelli.cs  UtRichieste.cs  UtStatoFlessibile.cs  UtStoricoFlessibili.cs  UtTaratureValvoleSicurezza.cs  UtTecnici.cs  UtUtenti.cs  UtValvoleSicurezza.cs  UtVerificheAttrezzature.cs  UtVerificheAttrezzatureInPressione.cs  UtVerificheVds.cs  UtdFluido.cs  UtdStato.cs  UtdTipiAttrezzature.cs  UtdTipiDocumento.cs  UtrAttrezzatureValvoleSicurezza.cs  UtrAttrezzatureVerificheAttrezzature.cs  UtrValvoleSicurezzaTaratureValvoleSicurezza.cs
ModelsAreaLAM/: AttrezzatureOleodinamicheAREALAMContext.cs  Elencotna2.cs  Testmanlio.cs  UtAree.cs  UtAttrezzature.cs  UtBlocchiAttrezzature.cs  UtCentrali.cs  UtCostruttori.cs  UtDischiRottura.cs  UtImpianti.cs  UtModelli.cs  UtRichieste.cs  UtTaratureValvoleSicurezza.cs  UtTecnici.cs  UtUtenti.cs  UtValvoleSicurezza.cs  UtVerificheAttrezzature.cs  UtVerificheAttrezzatureInPressione.cs  UtVerificheVds.cs  UtdFluido.cs  UtdStato.cs  UtdTipiAttrezzature.cs  UtrAttrezzatureValvoleSicurezza.cs  UtrAttrezzatureVerificheAttrezzature.cs  UtrValvoleSicurezzaTaratureValvoleSicurezza.cs  Worktna2.cs
ModelsAreaPGT/: AttrezzatureOleodinamicheAREAPGTContext.cs  Elencotna2.cs  UtAttrezzature.cs  UtBlocchiAttrezzature.cs  UtCentrali.cs  UtCostruttori.cs  UtDischiRottura.cs  UtUtenti.cs  (+10 more)
(+59 files in other folders)
